\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makecell}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
    breaklines=true,
    breakatwhitespace=true,
    keepspaces = true,
    tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,1
по курсу \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы М8О-306 МАИ \textit{Дубинин Артем}, \textnumero 5 по списку \\
\makebox[7cm]{Контакты: {\tt rusartdub@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 08.03.2019 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Примитивные функции и особые операторы Common Lisp.

\section{Цель работы}
Научиться вводить S-выражения в Лисп-систему, определять переменные и функции, работать с условными операторами, работать с числами, использую схему линейной и древовидной рекурсии.

\section{Задание (вариант №1.20)}



Запрограммируйте на языке Коммон Лисп функцию-предикат, проверяющую, является ли целое число палиндромом, т.е. перевёртышем.\\
\textbf{Примеры:}
\begin{itemize}
\item (palindrome-p 4334) => T
\item (palindrome-p 4343) => NIL
\item (palindrome-p 434) => Т
\end{itemize}


\section{Оборудование студента}
Ноутбук Dell Vostro 5568, процессор Intel Core i5-7200U @ 4x 3.1GHz, память: 8Gb, разрядность системы: 64.

\section{Программное обеспечение}
ОС Ubuntu 18.04 bionic, компилятор sbcl, текстовый редактор Atom.

\section{Идея, метод, алгоритм}
Если число меньше 10, то число уже палиндром, так как состоит из одной цифры. Иначе, проверяем, чтобы левая цифра числа была равна правой цифре числа, если это не так, то выводим nil, если они равны, то рекурсивно запускаем заново наш алгоритм, с тем условием, что мы отрезаем левую и правую цифру числа. \\
Например: \\
Число 1321, оно не меньше 10, следовательно проверяем левую и правую цифру на равенство 1 = 1, следовательно запускаем наш алгоритм для числа 32. Число 32 не меньше 10, проверяем левую и правую цифру, 3 != 2, следовательно возвращаем nil.

\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{./main.lisp}

\subsection{Результаты работы}
\begin{lstlisting}
* (palindrome-p 4334)
T
* (palindrome-p 4343)
NIL
* (palindrome-p 434)
T
* (palindrome-p 1)      
T
* (palindrome-p 22)     
T
* (palindrome-p 12) 
NIL

\end{lstlisting}

\section{Дневник отладки}
\begin{tabular}{|p{50pt}|c|p{130pt}|p{70pt}|}
\hline
Дата & Событие & Действие по исправлению & Примечание \\ \hline
09.03.2019 & \makecell{Warning по тому, \\ что главная \\ функция была обьявлена \\ первее функций, \\ которые используются \\ в основной функции \\ ; caught STYLE-WARNING: \\ ; undefined function: * }   & Главная функция перенесенна в конец программы &\\
\hline
\end{tabular}

\section{Замечания автора по существу работы}
Чтобы выполнить работу, нужно было хорошо разобраться с синтаксисом common lisp и с основами функционального программирования.

\section{Выводы}
При выполнении работы возникли проблемы со средой программирования, современных ide для common lisp не существует, а старые методы программирования emacs + slime, vim + slime, сложны если не хорошо знаком с данными текстовыми редакторами. Сама работа заставила подумать о том, как написать алгоритм в функциональной парадигме. 

\end{document}
