\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makecell}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
    breaklines=true,
    breakatwhitespace=true,
    keepspaces = true,
    tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,3
по курсу\\ \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы М8О-306 МАИ \textit{Дубинин Артем}, \textnumero 5 по списку \\
\makebox[7cm]{Контакты: {\tt rusartdub@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 08.04.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Последовательности, массивы и управляющие конструкции Коммон Лисп.

\section{Цель работы}
Научиться создавать векторы и массивы для представления матриц, освоить общие функции работы с последовательностями, инструкции цикла и нелокального выхода.

\section{Задание (вариант №3.16)}
Запрограммировать на языке Коммон Лисп функцию, принимающую два аргумента:
\begin{itemize}
    \item A - двумерный массив, представляющий действительную матрицу,
    \item lis - список действительных чисел.
\end{itemize}

Функция должна возвращать новую матрицу, являющуюся копией A, но в которой заменены нулями элементы с чётной суммой индексов, встречающиеся в списке lis.

Исходный массив A должен оставаться неизменным.


\section{Оборудование студента}
Ноутбук Dell Vostro 5568, процессор Intel Core i5-7200U @ 4x 3.1GHz, память: 8Gb, разрядность системы: 64.

\section{Программное обеспечение}
ОС Ubuntu 18.04 bionic, компилятор sbcl, текстовый редактор Atom.

\section{Идея, метод, алгоритм}
Создаем новый массив ответов той же размерности, что и оригинальный массив.
Проходим по оригинальному двумерному массиву рекурсивно, если сумма индексов элементов четна и элемент от этих индексов присутствует в списке, то записываем в новый массив под этими индексами ноль, иначе копируем элемент из изначального массива. Проходимся по списку рекурсивно, проверяя головной элемент списка и если он не подходит, то запускаем эту же функцию от хвоста списка.\\

\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{./main.lisp}

\subsection{Результаты работы}

* (array-manip \#2A((1 2 3) (4 5 6) (7 8 9)) '(1 2 3 4 5))

\#2A((0 2 0) (4 0 6) (7 8 9))

* (array-manip \#2A((1 2 3 4) (5 6 7 8)) '(6 8))

\#2A((1 2 3 4) (5 0 7 0))





\section{Замечания автора по существу работы}
Чтобы выполнить работу, нужно было хорошо разобраться с массивами и ветлениями в common lisp.

\section{Выводы}
При выполнении работы старался избегать ошибок, которые были совершенны в прошлой лабораторной работе, в частности не использовать записывающие конструкции(хэш таблицы) и для поиска обходится просто обходом по списку.

\end{document}
