\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makecell}

\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection.}{0.3em}{}

\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection.}{0.3em}{}

\titlespacing{\section}{0pt}{*2}{*2}
\titlespacing{\subsection}{0pt}{*1}{*1}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\usepackage{listings}
\lstloadlanguages{Lisp}
\lstset{extendedchars=false,
    breaklines=true,
    breakatwhitespace=true,
    keepspaces = true,
    tabsize=2
}
\begin{document}


\section*{Отчет по лабораторной работе №\,2
по курсу\\ \guillemotleft  Функциональное программирование\guillemotright}
\begin{flushright}
Студент группы М8О-306 МАИ \textit{Дубинин Артем}, \textnumero 5 по списку \\
\makebox[7cm]{Контакты: {\tt rusartdub@gmail.com} \hfill} \\
\makebox[7cm]{Работа выполнена: 05.04.2020 \hfill} \\
\ \\
Преподаватель: Иванов Дмитрий Анатольевич, доц. каф. 806 \\
\makebox[7cm]{Отчет сдан: \hfill} \\
\makebox[7cm]{Итоговая оценка: \hfill} \\
\makebox[7cm]{Подпись преподавателя: \hfill} \\

\end{flushright}

\section{Тема работы}
Простейшие функции работы со списками Коммон Лисп.

\section{Цель работы}
Научиться конструировать списки, находить элемент в списке, использовать схему линейной и древовидной рекурсии для обхода и реконструкции плоских списков и деревьев.

\section{Задание (вариант №2.40)}

Запрограммируйте рекурсивно на языке Коммон Лисп функцию частоты, принимающую в качестве аргумента список атомов.

Функция должна возвращать список всех атомов, встречающихся в x вместе с частотой их появления, см. таблицу.

Так как результат представляет собой множество пар, несущественно, в каком порядке эти пары расположены.\\
\begin{center}
\begin{tabular}{ | m{10em} | m{12em} | } 
\hline
x & частоты \\ 
\hline
(A B A B A C A) & ((A 4) (B 2) (C 3)) \\ 
\hline
(НИ ТО НИ СЁ) & ((НИ 2) (ТО 1) (СЁ 1)) \\ 
\hline
\end{tabular}
\end{center}


\section{Оборудование студента}
Ноутбук Dell Vostro 5568, процессор Intel Core i5-7200U @ 4x 3.1GHz, память: 8Gb, разрядность системы: 64.

\section{Программное обеспечение}
ОС Ubuntu 18.04 bionic, компилятор sbcl, текстовый редактор Atom.

\section{Идея, метод, алгоритм}
Заводим хэш таблицу вида <Атом> => <Кол-во вхождений в тектсе>, где будем считать кол-во повторяющихся атомов. Пройдем рекурсивно список, беря головной элемент списка и записывая его в хэш таблицу в виде ключа, инкрементируя кол-во вхождений этого элемента в тексте. Если до этого нам не встречался этот элемент, то записываем ноль в элемент хэш таблицы и инкрементируем на 1: <Атом> => <1>. Далее проходимся по хэш таблице и записываем в результат.\\
Например: \\
Число (НИ ТО НИ СЁ), берем головной элемент НИ, записываем в хэш таблицу, <НИ> => <1>. Далее рекурсивно запускаем нашу функцию прохождения по списку от (ТО НИ СЁ). Берем ТО, <ТО> => <1>. Тем же образом спускаемся к 3-му элементу списка - НИ, <НИ> => <2>. И в конце берем элемент CЁ, <СЁ> => <1>. Проходимся по хэш таблице и записываем результат. \\ 
((НИ 2) (ТО 1) (СЁ 1))


\section{Сценарий выполнения работы}

\section{Распечатка программы и её результаты}

\subsection{Исходный код}
\lstinputlisting{./main.lisp}

\subsection{Результаты работы}
*\\
* (word\_counter '(A B A B A C A)) \\
((A 4) (B 2) (C 1))\\
\\
* (word\_counter '(НИ ТО НИ СЁ))	\\
((НИ 2) (ТО 1) (СЁ 1))




\section{Замечания автора по существу работы}
Чтобы выполнить работу, нужно было хорошо разобраться с работой со списками в лиспе, и как работать с хэш таблицой в common lisp.

\section{Выводы}
При выполнении этой работы хотелось всегда воспользоваться итеративным парадигмой, так как лисп мультипарадигмальный язык и в нем в виде макросов реализованы циклы и тд. Но работа в функциональной парадигме оказалась интересна, особенно интересно было видеть, что всё можно выпольнить в функциях -- циклы, запись и тд..

\end{document}
